# ClientData

./: ClientData.sln
ClientData/: ClientData.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClientData.Data/: ClientData.Data.csproj  ClientDbContext.cs  IClientRecord.cs  InMemoryCientData.cs  SqlClientData.cs
ClientData.Data/Migrations/: 20200305112714_initialcreate.Designer.cs  20200305112714_initialcreate.cs  ClientDbContextModelSnapshot.cs
ClientData/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientData/Pages/ClientRecords/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
ClientData/Pages/Shared/: _Layout.cshtml
ClientData/Properties/: launchSettings.json
ClientRepo/: Repository.cs
